{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 1
    },
    "include": [
        "scripts/windows/CMakeConfigurePresets.json",
        "scripts/windows/CMakeBuildPresets.json",
        "scripts/windows/CMakeVendorPresets.json",
        "scripts/windows/CMakeTestPresets.json"
    ]
}
