{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.vcpkg.enabled": true,
		"C_Cpp.autoAddFileAssociations": true,
		"C_Cpp.commentContinuationPatterns": [
			"/**"
		],
		"C_Cpp.configurationWarnings": "Enabled",
		"C_Cpp.debugShortcut": true,
		"C_Cpp.default.cStandard": "",
		"C_Cpp.default.cppStandard": "",
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.default.browse.path": [
			"${default}",
			"${vcpkgRoot}\\x64-windows\\include",
			"${vcpkgRoot}\\x86-windows\\include",
			"${workspaceFolder}\\bin\\x64-windows\\**",
			"${workspaceFolder}\\cmake\\**",
			"${workspaceFolder}\\extern\\**",
			"${workspaceFolder}\\include\\**",
			"${workspaceFolder}\\installed\\**",
			"${workspaceFolder}\\scripts\\**",
			"${workspaceFolder}\\src\\**",
			"${workspaceFolder}\\tests\\**",
			"${env.WindowsSdkDir}\\include\\${env.WindowsSDKVersion}\\ucrt",
			"${env.WindowsSdkDir}\\include\\${env.WindowsSDKVersion}\\um",
			"${env.WindowsSdkDir}\\include\\${env.WindowsSDKVersion}\\shared",
			"${env.VCToolsInstallDir}\\include"
		],
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.default.defines": [
			"UNICODE",
            "_UNICODE"
		],
		"C_Cpp.default.includePath": [
			"${default}",
			"${vcpkgRoot}\\x64-windows\\include",
			"${vcpkgRoot}\\x86-windows\\include",
			"${workspaceFolder}\\bin\\x64-windows\\**",
			"${workspaceFolder}\\cmake\\**",
			"${workspaceFolder}\\extern\\**",
			"${workspaceFolder}\\include\\**",
			"${workspaceFolder}\\installed\\**",
			"${workspaceFolder}\\scripts\\**",
			"${workspaceFolder}\\src\\**",
			"${workspaceFolder}\\tests\\**",
			"${env.WindowsSdkDir}\\include\\${env.WindowsSDKVersion}\\ucrt",
			"${env.WindowsSdkDir}\\include\\${env.WindowsSDKVersion}\\um",
			"${env.WindowsSdkDir}\\include\\${env.WindowsSDKVersion}\\shared",
			"${env.VCToolsInstallDir}\\include"
		],
		"C_Cpp.default.mergeConfigurations": true,
		"C_Cpp.default.windowsSdkVersion": "10.0.20348.0",
		"C_Cpp.dimInactiveRegions": true,
		"C_Cpp.doxygen.generateOnType": true,
		"C_Cpp.doxygen.generatedStyle": "/**",
		"C_Cpp.enhancedColorization": "Enabled",
		"C_Cpp.exclusionPolicy": "checkFilesAndFolders",
		"C_Cpp.files.exclude": {
			"**/.vscode": true,
			"**/.vs": true,
			"**/html": true,
			"**/css": true,
			"**/docs": true
		},
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.intelliSenseEngine": "Default",
		"cmake.useCMakePresets": "auto",
		"cmake.configureEnvironment": {
			"VCPKG_DEFAULT_TRIPLET": "x64-windows",
			"VCPKG_ROOT": "${vcpkgRoot}"
		},
		"cmake.configureOnOpen": true,
		"cmake.configureOnEdit": false,
		"cmake.skipConfigureIfCachePresent": true,
		"cmake.saveBeforeBuild": true,
		"cmake.clearOutputBeforeBuild": true,
		"cmake.buildBeforeRun": true,
		"cmake.buildTask": false,
		"cmake.setBuildTypeOnMultiConfig": true,
		"cmake.exportCompileCommandsFile": true,
		"cmake.generator": "Visual Studio 17 2022",
		"cmake.cmakeCommunicationMode": "automatic",
		"cmake.statusbar.visibility": "default",
		"cmake.mingwSearchDirs": [
			"${env:SystemDrive}/MinGW",
			"${env:SystemDrive}/msys64"
		],
		"cmake.debugConfig": {
			"cwd": "${workspaceFolder}",
			"symbolSearchPath": "${workspaceFolder}",
			"miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
			"MIMode": "gdb",
			"console": "newExternalWindow",
			"stopAtEntry": false,
			"logging": {
				"engineLogging": false,
				"exceptions": true,
				"moduleLoad": true,
				"trace": false,
				"traceResponse": false,
				"programOutput": true
			}
		},
		"editor.insertSpaces": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"files.associations": {
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"stack": "cpp",
			"stop_token": "cpp",
			"strstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"xhash": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"xtree": "cpp"
		},
		"json.schemaDownload.enable": true,
		"json.validate.enable": true,
		"json.format.enable": true,
		"json.format.keepLines": false,
		"json.schemas": [
			{
				"fileMatch": [
					"/vcpkg.json"
				],
				"url": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json"
			},
			{
				"fileMatch": [
					"cmake/presets/windows/CMakeBuildPresets.json",
					"cmake/presets/windows/CMakeVendorPresets.json",
					"cmake/presets/windows/CMakeConfigurePresets.json",
					"cmake/presets/windows/CMakeTestPresets.json"
				],
				"url": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
			}
		],
		"powershell.powerShellDefaultVersion": "PowerShell Core 7 (x64)",
		"powershell.enableProfileLoading": true,
		"powershell.startAutomatically": true,
		"powershell.promptToUpdatePowerShell": true,
		"breadcrumbs.enabled": true,
		"breadcrumbs.filePath": "on",
		"breadcrumbs.symbolPath": "on",
		"breadcrumbs.icons": true,
		"breadcrumbs.symbolSortOrder": "position",
		"git.autorefresh": true,
		"git.autofetch": "all",
		"git.detectSubmodules": true,
		"git.detectSubmodulesLimit": 10,
		"git.enabled": true,
		"git.ignoreSubmodules": false,
		"git.requireGitUserConfig": true,
		"git.pullTags": true,
		"git.scanRepositories": [
			"${workspaceFolder}",
			"${workspaceFolder}\\extern\\**"
		],
		"git.showActionButton": {
			"commit": true,
			"publish": true,
			"sync": true
		},
		"git.fetchOnPull": true,
		"git.showProgress": true,
		"github.gitProtocol": "https",
		"github.gitAuthentication": true,
		"githubPullRequests.queries": [
			{
				"label": "Waiting For My Review",
				"query": "is:open review-requested:${user}"
			},
			{
				"label": "Assigned To Me",
				"query": "is:open assignee:${user}"
			},
			{
				"label": "Created By Me",
				"query": "is:open author:${user}"
			}
		],
		"githubIssues.queries": [
			{
				"label": "My Issues",
				"query": "default"
			},
			{
				"label": "Created Issues",
				"query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
			},
			{
				"label": "Recent Issues",
				"query": "state:open repo:${owner}/${repository} sort:updated-desc"
			}
		],
		"doxdocgen.generic.useGitUserName": true,
		"doxdocgen.generic.useGitUserEmail": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "C/C++: cl.exe build active file",
				"command": "cl.exe",
				"args": [
					"/Zi",
					"/EHsc",
					"/nologo",
					"/Fe${workspaceRoot}\\out\\build\\x64\\${fileBasenameNoExtension}.exe",
					"${file}"
				],
				"promptOnClose": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false,
					"close": false,
					"revealProblems": "onProblem"
				},
				"icon": {
					"color": "terminal.ansiBlue",
					"id": "tasklist"
				},
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": [
					"$msCompile"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "Task generated by Debugger."
			},
			{
				"type": "cppbuild",
				"label": "C/C++: cpp.exe build active file",
				"command": "C:\\msys64\\mingw64\\bin\\cpp.exe",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"${file}",
					"-o",
					"${workspaceRoot}\\out\\build\\x64\\${fileBasenameNoExtension}.exe"
				],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false,
					"close": false,
					"revealProblems": "onProblem"
				},
				"promptOnClose": true,
				"icon": {
					"color": "terminal.ansiBlue",
					"id": "tasklist"
				},
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": "build",
				"detail": "Task generated by Debugger."
			},
			{
				"type": "cmake",
				"label": "CMake: build",
				"command": "build",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake build task",
				"group": "build",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: configure",
				"command": "configure",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake configure task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: install",
				"command": "install",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake install task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: test",
				"command": "test",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake test task",
				"group": "build",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: clean",
				"command": "clean",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake clean task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: clean rebuild",
				"command": "cleanRebuild",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake clean rebuild task",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"icon": {"color": "terminal.ansiGreen"},
			},
			{
				"type": "cmake",
				"label": "CMake: test",
				"command": "test",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake test task",
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"icon": {"color": "terminal.ansiGreen"}
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "C/C++: cl.exe build and debug active file",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceRoot}\\out\\build\\x64\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceRoot}",
				"environment": [],
				"console": "externalTerminal",
				"preLaunchTask": "C/C++: cl.exe build active file"
			},
			{
				"name": "C/C++: cpp.exe build and debug active file",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceRoot}\\out\\build\\x64\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceRoot}",
				"environment": [],
				"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: cpp.exe build active file"
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"ms-vscode.powershell",
			"cschlosser.doxdocgen"
		]
	}
}
