{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include",
                "${vcpkgRoot}/x86-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/bin/Hostx64/x64/cl.exe",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "mergeConfigurations": true,
            "compileCommands": "${workspaceFolder}/out/build/x64/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${vcpkgRoot}/x64-windows/include",
                    "${vcpkgRoot}/x86-windows/include"
                ]
            }
        }
    ],
    "version": 4
}
